spring.application.name=Employe-Management-Application


server.port=2026


spring.datasource.url=jdbc:mysql://localhost:3306/EMPLOYEE_MANAGEMENT_APPLICATION 
spring.datasource.username=root
spring.datasource.password=root

# Optional: Hibernate DDL mode (for schema generation)
spring.jpa.hibernate.ddl-auto= update

# Optional: Show SQL queries in the console
spring.jpa.show-sql=true

